# MySQL settings
DB_USER="user1"
DB_PASS="password1"
DB_NAME="remindly"

# Backblaze B2 settings
B2_BUCKET="backup-bucket"
B2_PREFIX_PARENT="mysql_backups"
B2_PREFIX_DB_NAME="remindly"

# Backup settings
BACKUP_DIR_PARENT="/opt/backups/mysql"
BACKUP_DIR_DB_NAME="remindly"
